# AutomationCICD

./: Jenkinsfile  errorValidation.xml  pom.xml  testing.xml
Reports/: Spark.html
src/main/java/abstractComponenets/: AbstractComponents.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/pages/: Cart.java  Checkout.java  CheckoutOverview.java  Confirmation.java  Inventory.java  LandingPage.java
src/main/java/reports/: ExtentReporter.java  ReportManager.java
src/main/java/resources/: global.properties
src/main/java/utils/: ConfigReader.java  JsonUtil.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/Listeners/: Listener.java  Retry.java  TransformerListener.java  handleUnexpectedAlert.java
src/test/java/files/: testData.json  testData2.json
src/test/java/tests/: BaseTest.java  RemoteDriver.java  submitOrder.java
testingSuites/: errorValidation.xml
